body {
}

* {
    border: 2px solid rgb(51, 45, 45);
}

img {
    border-radius: 25px;
}

button, .item {
    border-radius: 10px;
}

.maps {
    width: 250px;
    height: 200px;
}

.banner {
  width: 600px;
  border: 2px solid red;
}

a {
    text-decoration: none;
}


.txt, .quoter, .footer, a {
    font-size: 20px;
}

.links, .hero, .image {
    flex: 1;
}

/*first*/

.first {

    display: flex;
    justify-content: center;
}

.head {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.top {
    display: flex;
  }

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    gap: 20px;
}

.main {
    font-size: 48px;
    font-weight: bold;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mode,.tags, button {
    font-size: 25px;
}

.bottom {
    display: flex;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

span {
    font-size: 25px;
}

.image {
    display: flex;
}

/*second*/
.second {
    text-align: center;
    padding-bottom: 50px;
}

.images {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border: 2px solid red;
}

.info {
    font-size: 36px;
    margin: 10px 0px 10px 0px;
}

/*third*/
.third {
    display: flex;
    justify-content: center;
    padding: 70px 0px 70px 0px;
}
.text {
    display: flex;
    flex-direction: column;
    flex-basis: 1000px;
}

.quote {
    font-size: 40px;
    font-style: italic;
}

.quoter {
    align-self: flex-end;
    font-weight: 900;
}

/*fourth*/
.fourth {
    display: flex;
    justify-content: center;
    padding: 60px 0px 60px 0px;
}

.item {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    padding: 20px 0px 20px 0px;
}

.call, .buy {
    font-size: 30px;
}

/*footer*/
.footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}






